version: 2
jobs:
  build:
    docker:
      - image: docker:17.05.0-ce-git

    working_directory: /go/src/github.com/off-sync/platform-proxy-aws

    environment:
      VERSION: v0.1.0
      TEST_RESULTS: /tmp/test-results

    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install dependencies
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install awscli==1.11.137

      - restore_cache:
          keys:
            - cache-{{ .Environment.VERSION }}-{{ .Branch }}
          paths:
            - /caches/app.tar

      - run:
          name: Load Docker image layer cache
          command: |
            set -o pipefail
            docker load -i /caches/app.tar | true

      - run:
          name:
            TAG=v0.1.$CIRCLE_BUILD_NUM
            docker build -t off-sync/platform-proxy-aws:$TAG

      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/app.tar off-sync/platform-proxy-aws:$TAG

      - save_cache:
          key: cache-{{ .Environment.VERSION }}-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar

      #- run: mkdir -p $TEST_RESULTS

      # TODO: move to custom primary image
      #- run: go get github.com/jstemmer/go-junit-report

      # - run:
      #     name: Run Tests
      #     command: |
      #       trap "go-junit-report <${TEST_RESULTS}/go-test.out > ${TEST_RESULTS}/go-test-report.xml" EXIT
      #       go test -v ./... | tee ${TEST_RESULTS}/go-test.out
      #
      # - store_artifacts:
      #     path: /tmp/test-results
      #     destination: raw-test-output
      #
      # - store_test_results:
      #     path: /tmp/test-results
